// Home Content

.home {

  .intro {
    img {
      width: 100%;
      border-radius: 8px;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .sky {
      @media @phone {
        display: none;
      }
    }

    .launch {
      @media @phone {
        display: none;
      }
    }

    .blast {
      @media @phone {
        width: 100%;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      margin-top: 11px;
      @media @phone {
        margin-top: 15px;
        margin-bottom: 10px;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
      @media @phone {
        margin-top: 0;
      }
    }

    p {
      margin-top: 13px;

    }

    @media @phone {
      padding-bottom: 0;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      padding: 15px;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0;
        margin-bottom: 15px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .subscription-form {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    .flex-layout(column, center, center);
    .animation.bounce-in();

    .filter {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000000;
      opacity: 0.8;
      z-index: 2;
    }

    form {
      background-color: #fff;
      padding: 2.5rem;
      width: 50%;
      z-index: 5;

      @media @phone {
        width: 98%;
        height: 80%;
        padding-top: 40%;
      }

      button[type=submit] {
        margin-top: 20px;
      }
    }
  }
}// home